{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SmartEco;Username=postgres;Password=postgres;Port=5433"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "DisplayName": "SmartEco",
    "SenderAddress": "smartecokz@gmail.com",
    "SenderName": "smartecokz@gmail.com",
    "Password": "skqjcaiyizgljuak",
    "UseSsl": true
  },
  "EmailConfirmHost": "smarteco.kz:8085",
  "COMPCDivide": 10,
  "PValueMultiply": "0.750063755419211m"
}