{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SmartEco-19E8F0E1-E45D-4411-9A33-2045EB23F1D7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"APIUrl": "http://localhost:52207/",
  "APIUrl": "https://localhost:44313/",
  //"APIUrl": "http://localhost:8084/",
  "PageSizeList": [ "3", "25", "50", "100" ]
}
