{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SmartEco;Username=postgres;Password=postgres;Port=5433"
  },
  "COMPCDivide": 10,
  "PValueMultiply": "0.750063755419211m"
}