{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SmartEcoAPI;Username=postgres;Password=postgres;Port=5432;CommandTimeout=0;Keepalive=0;"
  },
  "COMPCDivide": 10,
  "PValueMultiply": "0.750063755419211m"
}
